<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
  <h2>My Contact Details</h2>  
  <ul>
    <li>Address:
        <Address></Address><Address>Harry potter
        4 Privet Drive,<br>
        Little Whining
        Surrey</Address></li><br>
        <li>Phone no. <br>
        1234567890</li><br>
        <li>My Email: <br>
        <a href="mailto:tzirw@example.com">myemail@gmail.com</a></li>
  </ul>
  <hr>
</body>
</html>